<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #9932CC;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FinishTwoController">
    <children>
        <AnchorPane layoutY="100.0" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #fafafa;">
            <children>
                <Label layoutX="284.0" layoutY="66.0" prefHeight="58.0" prefWidth="70.0" text="Увы!">
                    <font>
                        <Font name="Dubai Regular" size="25.0" />
                    </font>
                </Label>
                <Label layoutX="167.0" layoutY="157.0" prefHeight="48.0" prefWidth="304.0" text="Вы не смогли забронировать тур.">
                    <font>
                        <Font name="Dubai Regular" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="text" alignment="TOP_LEFT" layoutX="64.0" layoutY="224.0" prefHeight="76.0" prefWidth="510.0" text="Приносим свои извинения за потраченное Вами время." textAlignment="JUSTIFY">
                    <font>
                        <Font name="Dubai Regular" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="244.0" layoutY="346.0" text="До свидания!">
                    <font>
                        <Font name="Dubai Regular" size="25.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label layoutX="217.0" layoutY="27.0" text="Лёгкий полёт">
            <font>
                <Font name="Dubai Regular" size="27.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
